<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Axid</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6 col-sm-4 col-xs-4">
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-7 col-xs-7">
					<nav class="header_list">
						<ul class="open_ul">
							<li ><a class="scroll" href="#home">Features</a></li>
							<li><a class="scroll" href="#About">About</a></li>
							<li><a class="scroll" href="#Pricing">Pricing</a></li>
							<li><a class="scroll" href="#Reviews">Reviews</a></li>
							<li><a class="scroll" href="#Contact">Contact</a></li>
						</ul>
						<div class="icon-nav">
							<span class="click_btn">
								<i class="fas fa-bars"></i>
							</span>
						</div>
					</nav>
				</div>
			</div>
			
			

			
			<div class="clear"></div>
		</div>
	</header>
	<section id="home" class="city">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="city_left">
						<div class="axid">
							<div class="axid_img">
								<img src="img/BigLogo.png" alt="">
							</div>
							<div class="axid_title">
								<div class="row">
									<div class="col-lg-9 col-md-11 col-sm-9 col-xs-12">
										<h1>
											MODERN AXURE TEMPLATE
											FOR BEAUTIFUL PROTOTYPES
										</h1>
									</div>
								</div>
								
							</div>
							<div class="axid_hr">
								<hr>
							</div>
							<div class="axid_text">
								<div class="row">
									<div class="col-lg-7 col-md-9 col-sm-8 col-xs-12">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
											euismod bibendum laoreet. Proin gravida dolor sit amet lacus
											accumsan et viverra justo commodo.
										</p>
									</div>
								</div>
							</div>
							<div class="axid_btn">

								<a href="#">Dowonload</a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="city_right">
						<form>

							<div class="box">
								<div class="box_title">
									<h3>Try Your <span>FREE</span> Trial Today</h3>
								</div>
								<div class="box_input">

									<div class="box_for">
										<input type="Name" placeholder="Name">
									</div>

									<div class="box_for">
										<input type="Email" placeholder="Email">
									</div>

									<div class="box_for">
										<input type="Password" placeholder="Password">
									</div>



								</div>
								<div>
									<div class="box_btn">
										<button type="submit">
											Get Started
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			
			
			<div class="clear"></div>
		</div>
	</section>
	<section class="social">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12">
					<div class="social_text">
						<h4>Social Media</h4>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-10">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Aenean euismod bibendum laoreet.
								</p>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-8 col-md-7 col-sm-6 col-xs-12">
					<div class="social_icon">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fab fa-pinterest"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fab fa-stumbleupon"></i>
								</a>
							</li>

							<li>
								<a href="#">
									<i class="fas fa-rss"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
			
			
			
			<div class="clear"></div>
		</div>
	</section>
	<section class="Tab" id="About">
		<div class="container">
			<div class="dropdown-wrapper">

				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-4">
						<div class="Tab_btn">
							<button type="submit" class="btn-drop active">Tab1</button>
							<button type="submit" class="btn-drop">Tab2</button>
							<button type="submit" class="btn-drop">Tab3</button>
						</div>
					</div>
					

					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
						<div class="Tab_div">

							<div  class="dropdown">
								<div class="dropdown_title">
									<h1>Tabs with soft transitioning effect.</h1>
								</div>
								<div class="dropdown_text">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
										bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
										justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
										penatibus et magnis dis parturient montes.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
										bibendum laoreet.
									</p>
								</div>
								<div class="dropdown_link">
									<a href="#">Download</a>
								</div>
							</div>

						</div>
					</div>
					

					<div class=" col-lg-4 col-md-3 col-sm-3 col-xs-12">
						<div class="mini_city">
							<img src="img/mini-city.png" alt="">
						</div>
					</div>
					


				</div>

			</div>
			
			<div class="clear"></div>
		</div>
	</section>

	<section class="list">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="list_img">
						<img src="img/mack-city-left.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="list_text">
						<h4>Sub list section</h4>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
							euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
							accumsan et viverra justo commodo.
						</p>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="sky">
									<div class="row">
										<div class="  col-lg-2 col-md-3 col-sm-2 col-xs-3">
											<div class="icon">
												<i class="fas fa-cloud-upload-alt"></i>
											</div>
										</div>
										<div class="  col-lg-8 col-md-9 col-sm-8 col-xs-12">
											<div>
												<h5>Title</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Aenean euismod bibendum laoreet.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="sky">
									<div class="row">
										<div class=" col-lg-2 col-md-3 col-sm-2 col-xs-3">
											<div class="icon">
												<i class="fas fa-cloud-download-alt"></i>
											</div>
										</div>
										<div class=" col-lg-8 col-md-9 col-sm-8 col-xs-12">
											<div>
												<h5>Title</h5>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Aenean euismod bibendum laoreet. Proin gravida dolor 
													sit amet lacus accumsan et viverra justo commodo.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="list2">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
					<div class="list_text2">
						<h4>Standard Picture Section</h4>
						<hr>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
							euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
							et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
							natoque penatibus et magnis dis parturient montes.
						</p>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
							bibendum laoreet.
						</p>

					</div>
				</div>
				<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<div class="list_img2">
						<img src="img/mack-city-right.png" alt="mack-city-right.png">
					</div>
				</div>
			</div>
			
			
		</div>
	</section>

	<section class="awesome">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">
						<h1>WHY THIS IS AWESOME</h1>
						<div class="hr">
							<hr>	
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tags"> 
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="col">
									<div class="icon">
										<i class="far fa-lightbulb"></i>
									</div>
									<h3>Thoughtful Design</h3>
									<div class="col_text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing 
											elit. Aenean euismod bibendum laoreet. Proin gravida 
											dolor sit amet lacus accumsan et viverra.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="col">
									<div class="icon">
										<i class="far fa-keyboard"></i>
									</div>
									<h3>Well Crafted</h3>
									<div class="col_text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing 
											elit. Aenean euismod bibendum laoreet. Proin gravida 
											dolor sit amet lacus accumsan et viverra.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="col">
									<div class="icon">
										<i class="fas fa-bolt"></i>
									</div>
									<h3>Easy to Customize </h3>
									<div class="col_text">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing 
											elit. Aenean euismod bibendum laoreet. Proin gravida 
											dolor sit amet lacus accumsan et viverra.
										</p>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			
			
		</div>
	</section>

	<section class="price" id="Pricing">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">
						<h1>PRICING OPTIONS</h1>
						<div class="hr">
							<hr>	
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="flexs">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="cash">
									<div class="price_free">
										<h4>Basic</h4>
										<div class="price_hr">
											<hr>
										</div>

										<div class="ex">
											<sub>$</sub>
											<span>0</span>
										</div>
										<div class="price_hr">
											<hr>
										</div>
										<p>Free for life</p>
										<div class="most">
											<p>OUR MOST POPULAR</p>
										</div>
									</div>
									<div class="price_list">
										<ul>
											<li>
												<p>1 GB OF SPACE</p>
											</li>
											<hr>
											<li>
												<p>10 GB OF BANDWIDTH</p>
											</li>
											<hr>
											<li>
												<p>3 WEBSITES</p>
											</li>
											<hr>
											<li>
												<p>BASIC CUSTOMIZATION</p>
											</li>
											<hr>
											<li>
												<p>WORDPRESS INTEGRATION</p>
											</li>
											<hr>
											<li>
												<p>EMAIL SUPPORT</p>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="cash ">
									<div class="price_free">
										<h4>Professional</h4>
										<div class="price_hr">
											<hr>
										</div>

										<div class="ex">
											<sub>$</sub>
											<span>19</span>
										</div>
										<div class="price_hr">
											<hr>
										</div>
										<p>Monthly Payment</p>
										<div class="most">
											<p>OUR MOST POPULAR</p>
										</div>
									</div>
									<div class="price_list">
										<ul>
											<li>
												<p>5 GB OF SPACE</p>
											</li>
											<hr>
											<li>
												<p>50 GB OF BANDWIDTH</p>
											</li>
											<hr>
											<li>
												<p>12 WEBSITES</p>
											</li>
											<hr>
											<li>
												<p>ADVANCED CUSTOMIZATION</p>
											</li>
											<hr>
											<li>
												<p>WORDPRESS INTEGRATION</p>
											</li>
											<hr>
											<li>
												<p>EMAIL SUPPORT</p>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="cash">
									<div class="price_free">
										<h4>Enterprise</h4>
										<div class="price_hr">
											<hr>
										</div>

										<div class="ex">
											<sub>$</sub>
											<span>70</span>
										</div>

										<div class="price_hr">
											<hr>
										</div>
										<p>Monthly Payment</p>
										<div class="most">
											<p>OUR MOST POPULAR</p>
										</div>
									</div>
									<div class="price_list">
										<ul>
											<li>
												<p>1 GB OF SPACE</p>
											</li>
											<hr>
											<li>
												<p>10 GB OF BANDWIDTH</p>
											</li>
											<hr>
											<li>
												<p>100 WEBSITES</p>
											</li>
											<hr>
											<li>
												<p>ADVANCED CUSTOMIZATION</p>
											</li>
											<hr>
											<li>
												<p>WORDPRESS INTEGRATION</p>
											</li>
											<hr>
											<li>
												<p>24/7 CUSTOMER  SUPPORT</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="commit" id="Reviews">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">
						<h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
						<div class="hr">
							<hr>	
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="flexs">
						<div class="row">
							<div class=" items-slider">
								<div class="owl-carousel">
									<div class="item">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="customers">
												<div class="row">
													<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
														<div class="customers_commit">
															<div class="qirag">
																<img src="img/qirag.png" alt="">
															</div>
															<p>
																Lorem ipsum dolor sit amet, 
																consectetur adipisicing elit. Doloribus 
																accusamus expedita repellat similique 
																odio aspernatur ex, architecto eaque 
																quo suscipit.
															</p>

														</div>
													</div>
													<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
														<div class="down">
															<div class="row">
																<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="avatar">
																		<img src="img/avatar.png" alt="">
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
																	<div class="status">
																		<h1>John S.</h1>
																		<p>Freelancer</p>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="customers">
												<div class="row">
													<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
														<div class="customers_commit">
															<div class="qirag">
																<img src="img/qirag.png" alt="">
															</div>
															<p>
																Lorem ipsum dolor sit amet, 
																consectetur adipisicing elit. Doloribus 
																accusamus expedita repellat similique 
																odio aspernatur ex, architecto eaque 
																quo suscipit.
															</p>

														</div>
													</div>
													<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
														<div class="down">
															<div class="row">
																<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="avatar">
																		<img src="img/avatar.png" alt="">
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-7 col-xs-8">
																	<div class="status">
																		<h1>Jeremy H.</h1>
																		<p>Manager</p>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="customers">
												<div class="row">
													<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
														<div class="customers_commit">
															<div class="qirag">
																<img src="img/qirag.png" alt="">
															</div>
															<p>
																Lorem ipsum dolor sit amet, 
																consectetur adipisicing elit. Doloribus 
																accusamus expedita repellat similique 
																odio aspernatur ex, architecto eaque 
																quo suscipit.
															</p>

														</div>
													</div>
													<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
														<div class="down">
															<div class="row">
																<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
																	<div class="avatar">
																		<img src="img/avatar.png" alt="">
																	</div>
																</div>
																<div class="col-lg-6 col-md-6 col-sm-6 col-xs-7">
																	<div class="status">
																		<h1>Susan W.</h1>
																		<p>Photographer</p>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stage">
		<div class="contanier">
			<div class="title">
				<h1>STYLISH AXURE DESIGN</h1>
				<hr>
				<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
				<a href="#">Download</a>
			</div>
		</div>
	</section>

	<section class="contack" id="Contact">
		<div class="contanier">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="title">
						<h1>CONTACT US</h1>
						<div class="hr">

						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>	

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-xs-12">
					<div class="contack_all" >
						<form>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<div class="box_for">
									<input type="text" name="name" placeholder="Name">
								</div>

								<div class="box_for">
									<input type="Email" name="email" placeholder="Email">
								</div>

								<div class="box_for">
									<input type="text" name="subject" placeholder="Subject">
								</div>


							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<div class="message">
									<textarea rows="11" cols="80" name="message" type="text" placeholder="Message" ></textarea> 
									<div class="clear"></div>
								</div>

							</div>

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="box_btn">
									<a href="#">
										Send Message
									</a>
								</div>
							</div>

						</form>

					</div>
				</div>
			</div>


		</div>
	</section>
	<footer style="height: 100%;">
		<div class="contanier">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div >
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-stumbleupon"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-rss"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<p>© 2015 Axure Themes</p>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
